<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <style type="text/css">
    <body>
      {
        padding-bottom: 40px;
        color: #5a5a5a;
      }
      .carousel {
        height: 200px;
        margin-bottom: 60px;
        margin-left: 150px;
        margin-right: 150px;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel .item {
        height: 200px;
        background-color: #777;
        margin-left: 150px;
        margin-right: 150px;
      }
      .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 200px;
      }
      .nav-sidebar {
          margin-right: 10px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: 10px;
        .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
    </body>
  </style>
    <title>Admin Message 1</title>
</head>

 <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Quản Lý User</a>
             </div>
             <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="Admin 2.html">Thông Tin User</a></li>
                <li><a href="Admin Message 1.html">Tin Nhắn</a></li>
                  </ul>
                </li>
              </ul>
            </div>
           </div>
   </nav>

<div class="container" id="tbns">
<table>
  <tr>
    <th>From</th>
    <th>Time</th>
    <th>Edit</th>
  </tr>
  <tr>
    <td><p><a href="Admin Message 2.html">Trần Phan Khánh Huân</a></p></td>
    <td>16:00 15-9-16</td>
    <td><p><a href="">Delete</a></p></td>
    
  </tr>
  <tr>
    <td><p><a href="Admin Message 2.html">Huỳnh Quốc Đại</a></p></td>
    <td>19:00 27-09-16</td>
    <td><p><a href="">Delete</a></p></td>
    
  </tr>
  <tr>
    <td><p><a href="Admin Message 2.html">Nguyễn Đại Hiếu</a></p></td>
    <td>15:00 12-05-16</td>
    <td><p><a href="">Delete</a></p></td>
    
  </tr>
</table>
</div>


</html>